APP_KEYS=['key1', 'key2']
API_TOKEN_SALT=somestringsalt
DATABASE_NAME=strapiec
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgrespw
DATABASE_CLIENT=postgres
JWT_SECRET=secret
ADMIN_JWT_SECRET=secret
TRANSFER_TOKEN_SALT=secret


FRONTEND_URL=http://localhost:3000
BREVO_SMTP_USER=brevologin
BREVO_SMTP_PASSWORD=brevomasterpassword
EMAIL_FROM=anemailconfiguredonbrevo
EMAIL_REPLY_TO=anemailconfiguredonbrevo

EMAIL_SUPPORT=emailsupport